# Base de datos
GCCE_DB_HOST="localhost"
GCCE_DB_NAME="gcce"
GCCE_DB_USER="gcce"
GCCE_DB_PASSWORD="1234"

# Tabla02 Preinscipcion
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_TITULACION_FILOSOFIA=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_TITULACION_FISICA=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_TITULACION_DERECHO=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_TITULACION_ING_INFORMATICA=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_TITULACION_MEDICINA=1

GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_CUPO_GENERAL=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_CUPO_TITULADOS=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_CUPO_DEPORTISTAS=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_CUPO_MAYORES_25=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_CUPO_DISCAPACITADOS=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_CUPO_MAYORES_40=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_CUPO_MAYORES_45=1

GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_ESPECIALIDAD_BACH_CIENCIAS=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_ESPECIALIDAD_BACH_HUMANIDADES=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_ESPECIALIDAD_BACH_ARTES=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_ESPECIALIDAD_FP_CIENCIAS=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_ESPECIALIDAD_FP_HUMANIDADES=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_ESPECIALIDAD_FP_ARTE=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_ESPECIALIDAD_MAYORES_25=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_ESPECIALIDAD_MAYORES_40=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_ESPECIALIDAD_EXTRANJEROS=1
